{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @shop/api exec prisma generate && pnpm --filter @shop/api build && pnpm --filter @shop/web build",
  "outputDirectory": "apps/web/dist",
  "framework": null,
  "regions": [
    "sin1"
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api",
      "destination": "/api/index"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
